<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SongTunes.ascx.cs" Inherits="ChordsLib.Pages.User_Controls.SongTunes" %>
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="margin-left: 10px;">
    <div class="btn-group mr-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-secondary">C</button>
        <button type="button" class="btn btn-secondary">C#</button>
        <button type="button" class="btn btn-secondary">Db</button>
        <button type="button" class="btn btn-secondary">D</button>
        <button type="button" class="btn btn-secondary">D#</button>
        <button type="button" class="btn btn-secondary">Eb</button>
        <button type="button" class="btn btn-secondary">E</button>
        <button type="button" class="btn btn-secondary">F</button>
        <button type="button" class="btn btn-secondary">F#</button>
        <button type="button" class="btn btn-secondary">Gb</button>
        <button type="button" class="btn btn-secondary">G</button>
        <button type="button" class="btn btn-secondary">G#</button>
        <button type="button" class="btn btn-secondary">Ab</button>
        <button type="button" class="btn btn-secondary">A</button>
        <button type="button" class="btn btn-secondary">A#</button>
        <button type="button" class="btn btn-secondary">Bb</button>
        <button type="button" class="btn btn-secondary">B</button>
    </div>
</div>