<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="ChordsLib.Pages.MainPage" %>
<%@ Register Src="~/Pages/User Controls/Bootstrap.ascx" TagPrefix="uc1" TagName="Bootstrap" %>
<%@ Register Src="~/Pages/User Controls/Scripts.ascx" TagPrefix="uc1" TagName="Scripts" %>
<%@ Register Src="~/Pages/User Controls/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register TagPrefix="uc1" TagName="Logo" Src="~/Pages/User Controls/Logo.ascx" %>
<%@ Register Src="~/Pages/User Controls/BottomDark.ascx" TagPrefix="uc1" TagName="BottomDark" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:Bootstrap runat="server" ID="Bootstrap" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron jumbotron-fluid text-center" style="background-color: #343a40!important;">
            <uc1:Logo runat="server" id="Logo" />
            <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CHORDSLIB</h1>
            <br/>
            <uc1:Navbar runat="server" ID="Navbar" />
        </div> 

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <uc1:BottomDark runat="server" id="BottomDark" />
    </form>
</body>
<uc1:Scripts runat="server" ID="Scripts" />
</html>
