<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WhiteTheme.master.cs" Inherits="ChordsLib.Pages.Master_Pages.WhiteTheme" %>

<%@ Register Src="~/Pages/User Controls/Bootstrap.ascx" TagPrefix="uc1" TagName="Bootstrap" %>
<%@ Register Src="~/Pages/User Controls/Scripts.ascx" TagPrefix="uc1" TagName="Scripts" %>
<%@ Register TagPrefix="uc1" TagName="LogoDark" Src="~/Pages/User Controls/LogoDark.ascx" %>
<%@ Register TagPrefix="uc1" TagName="BottomLight" Src="~/Pages/User Controls/BottomLight.ascx" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:Bootstrap runat="server" ID="Bootstrap" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron text-center">
            <uc1:LogoDark runat="server" id="LogoDark" />
            <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CHORDSLIB</h1>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:BottomLight runat="server" id="BottomLight" />
    </form>
</body>
<uc1:Scripts runat="server" ID="Scripts" />
</html>
